{
  "name": "progress",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@rhysforyou/gatsby-plugin-react-helmet-async": "^0.1.1",
    "framer-motion": "^1.7.0",
    "gatsby": "^2.17.4",
    "gatsby-plugin-emotion": "^4.1.12",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "normalize.css": "^8.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.4"
  }
}
